{
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
    }
  ],

  "structs": [{
      "name": "hello",
      "base": "",
      "fields": [
        {"name": "message", "type":"string"}
      ]
   },{
      "name": "wwmaster",
      "base": "",
      "fields": [
        {"name":"id", "type":"uint64"},
        {"name":"a_name", "type":"account_name"},
        {"name":"w_type", "type":"uint32"},
        {"name":"w_add", "type":"string"}
      ]
    },{
      "name": "wwinfo",
      "base": "",
      "fields": [
        {"name":"tx_type", "type":"uint64"},
        {"name":"tx_id", "type":"string"},
        {"name":"tx_desc", "type":"string"}
      ]
    },{
      "name": "inrnw",
      "base": "",
      "fields": [
        {"name":"w_add", "type":"string"},
        {"name":"w_type", "type":"uint32"},
        {"name":"a_name", "type":"account_name"}
      ]
    },{
      "name": "gwwmaster",
      "base": "",
      "fields": [
        {"name":"w_add", "type":"string"}
      ]
    }
  ],
  "actions": [{
      "name": "hello",
      "type": "string"
    }, {
      "name": "rnw",
      "type": "inrnw"
    }, {
      "name": "gwwmaster",
      "type": "gwwmaster"
    }
  ],
  "tables": [{
      "name": "wwmaster",
      "type": "wwmaster",
      "index_type": "i64",
      "key_names" : ["id"],
      "key_types" : ["uint64"]
    }, {
      "name": "wwinfo",
      "type": "wwinfo",
      "index_type": "i64",
      "key_names" : ["tx_type"],
      "key_types" : ["uint64"]
    }
  ]
}
