{
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
    }
  ],

  "structs": [{
      "name": "alwallet",
      "base": "",
      "fields": [
        {"name":"id", "type":"uint64"},
        {"name":"a_name", "type":"account_name"},
        {"name":"w_type", "type":"uint32"},
        {"name":"w_add", "type":"string"}
      ]
    },{
      "name": "mywallet",
      "base": "",
      "fields": [
        {"name":"id", "type":"uint64"},
        {"name":"w_type", "type":"uint32"},
        {"name":"w_add", "type":"string"}
      ]
    },{
      "name": "winfo",
      "base": "",
      "fields": [
        {"name":"id", "type":"uint64"},
        {"name":"tx_type", "type":"uint32"},
        {"name":"tx_id", "type":"string"},
        {"name":"tx_desc", "type":"string"}
      ]
    },{
      "name": "inrnw",
      "base": "",
      "fields": [
        {"name":"w_add", "type":"string"},
        {"name":"w_type", "type":"uint32"},
        {"name":"a_name", "type":"account_name"}
      ]
    },{
      "name": "inwinfo",
      "base": "",
      "fields": [
        {"name":"a_name", "type":"account_name"},
        {"name":"tx_type", "type":"uint32"},
        {"name":"tx_id", "type":"string"},
        {"name":"tx_desc", "type":"string"}
      ]
    }
  ],
  "actions": [{
      "name": "inrnw",
      "type": "inrnw"
    },{
      "name": "inrnwal",
      "type": "inrnw"
    },{
      "name": "inrnwmy",
      "type": "inrnw"
    }, {
      "name": "inwinfo",
      "type": "inwinfo"
    }, {
      "name": "rmrnw",
      "type": "inrnw"
    }, {
      "name": "rmrnwal",
      "type": "inrnw"
    }, {
      "name": "rmrnwmy",
      "type": "inrnw"
    }, {
      "name": "inrnwan",
      "type": "inrnw"
    }
  ],
  "tables": [{
      "name": "alwallet",
      "type": "alwallet",
      "index_type": "i64",
      "key_names" : ["id"],
      "key_types" : ["uint64"]
    },{
      "name": "mywallet",
      "type": "mywallet",
      "index_type": "i64",
      "key_names" : ["id"],
      "key_types" : ["uint64"]
    }, {
      "name": "winfo",
      "type": "winfo",
      "index_type": "i64",
      "key_names" : ["id"],
      "key_types" : ["uint64"]
    }
  ]
}
